<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sYI-p8-YH6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tDG-68-Suc">
            <objects>
                <navigationController id="sYI-p8-YH6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAK-2b-hcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGD-WY-mgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8c-Sj-qpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendsGlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-Yl-51X">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="Zgc-mc-Bpk" customClass="EventTableViewCell" customModule="FriendsGlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgc-mc-Bpk" id="weC-dh-fKa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-SU-gK8">
                                                    <rect key="frame" x="8" y="16" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-aI-b4n">
                                                    <rect key="frame" x="8" y="45" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-GV-XNw">
                                                    <rect key="frame" x="8" y="74" width="67" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-VP-VmK">
                                                    <rect key="frame" x="54" y="45" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFT-VP-VmK" firstAttribute="top" secondItem="gaE-aI-b4n" secondAttribute="top" id="6dE-lh-tmF"/>
                                                <constraint firstItem="OGs-GV-XNw" firstAttribute="top" secondItem="JFT-VP-VmK" secondAttribute="bottom" constant="8" id="QFg-Df-fRl"/>
                                                <constraint firstItem="gaE-aI-b4n" firstAttribute="top" secondItem="VIr-SU-gK8" secondAttribute="bottom" constant="8" id="Rre-22-kwH"/>
                                                <constraint firstItem="JFT-VP-VmK" firstAttribute="leading" secondItem="gaE-aI-b4n" secondAttribute="trailing" constant="8" id="UeL-M9-OTj"/>
                                                <constraint firstItem="gaE-aI-b4n" firstAttribute="leading" secondItem="weC-dh-fKa" secondAttribute="leadingMargin" id="a5T-Hl-pPT"/>
                                                <constraint firstItem="JFT-VP-VmK" firstAttribute="bottom" secondItem="gaE-aI-b4n" secondAttribute="bottom" id="b8o-aA-jfG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OGs-GV-XNw" secondAttribute="bottom" constant="8" id="fwZ-zP-uxD"/>
                                                <constraint firstItem="OGs-GV-XNw" firstAttribute="leading" secondItem="weC-dh-fKa" secondAttribute="leadingMargin" id="iAl-o5-wAO"/>
                                                <constraint firstItem="VIr-SU-gK8" firstAttribute="top" secondItem="weC-dh-fKa" secondAttribute="topMargin" id="qeg-Hq-aVP"/>
                                                <constraint firstItem="VIr-SU-gK8" firstAttribute="leading" secondItem="weC-dh-fKa" secondAttribute="leadingMargin" id="ytF-Wr-WJb"/>
                                                <constraint firstItem="VIr-SU-gK8" firstAttribute="top" secondItem="weC-dh-fKa" secondAttribute="topMargin" constant="8" id="z1B-rT-Qp5"/>
                                                <constraint firstItem="OGs-GV-XNw" firstAttribute="top" secondItem="gaE-aI-b4n" secondAttribute="bottom" constant="8" id="zRL-yI-1oJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qeg-Hq-aVP"/>
                                                    <exclude reference="QFg-Df-fRl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="VIr-SU-gK8" id="d5u-MY-yKA"/>
                                            <outlet property="locationLabel" destination="OGs-GV-XNw" id="Bpp-wj-I5w"/>
                                            <outlet property="peopleCountLabel" destination="JFT-VP-VmK" id="2Nb-KC-l9S"/>
                                            <outlet property="timeLabel" destination="gaE-aI-b4n" id="aUV-f4-Xeg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyB-Yl-51X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4v-Tf-RLF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oyB-Yl-51X" secondAttribute="bottom" id="TlQ-BH-Ak2"/>
                            <constraint firstAttribute="trailing" secondItem="oyB-Yl-51X" secondAttribute="trailing" id="UYv-7z-dIc"/>
                            <constraint firstItem="oyB-Yl-51X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jKm-gO-T22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfz-ag-Bfw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YMQ-LA-qpc">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="LSQ-Tl-U4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oyB-Yl-51X" id="3oV-7g-9Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="284"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="efp-tQ-2AX">
            <objects>
                <tableViewController id="4Qh-N3-fku" customClass="FriendsViewController" customModule="FriendsGlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FQC-d6-89b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="Iau-Oj-fna" customClass="FriendCell" customModule="FriendsGlue" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iau-Oj-fna" id="rsy-iu-xOK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend_icon" translatesAutoresizingMaskIntoConstraints="NO" id="82B-Wc-TLd">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friend Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-i0-ncU">
                                            <rect key="frame" x="60" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oJP-i0-ncU" firstAttribute="leading" secondItem="82B-Wc-TLd" secondAttribute="trailing" constant="8" id="8Tm-Af-C3h"/>
                                        <constraint firstAttribute="centerY" secondItem="82B-Wc-TLd" secondAttribute="centerY" id="Dl3-vj-fDC"/>
                                        <constraint firstItem="82B-Wc-TLd" firstAttribute="leading" secondItem="rsy-iu-xOK" secondAttribute="leadingMargin" id="QCm-tT-3a3"/>
                                        <constraint firstAttribute="centerY" secondItem="oJP-i0-ncU" secondAttribute="centerY" id="iVW-wo-0Qv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="82B-Wc-TLd" id="vvu-Ls-jTk"/>
                                    <outlet property="name" destination="oJP-i0-ncU" id="8N6-vy-El7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Qh-N3-fku" id="azQ-dj-ibM"/>
                            <outlet property="delegate" destination="4Qh-N3-fku" id="KHn-Xi-cMl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0H-4Q-Xz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend_icon" width="44" height="44"/>
    </resources>
</document>
