<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sYI-p8-YH6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tDG-68-Suc">
            <objects>
                <navigationController id="sYI-p8-YH6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAK-2b-hcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGD-WY-mgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8c-Sj-qpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendsGlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-Yl-51X">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="Zgc-mc-Bpk" customClass="EventTableViewCell" customModule="FriendsGlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgc-mc-Bpk" id="weC-dh-fKa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-SU-gK8">
                                                    <rect key="frame" x="8" y="16" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-aI-b4n">
                                                    <rect key="frame" x="8" y="45" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-GV-XNw">
                                                    <rect key="frame" x="8" y="74" width="67" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-VP-VmK">
                                                    <rect key="frame" x="54" y="45" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFT-VP-VmK" firstAttribute="top" secondItem="gaE-aI-b4n" secondAttribute="top" id="6dE-lh-tmF"/>
                                                <constraint firstItem="OGs-GV-XNw" firstAttribute="top" secondItem="JFT-VP-VmK" secondAttribute="bottom" constant="8" id="QFg-Df-fRl"/>
                                                <constraint firstItem="gaE-aI-b4n" firstAttribute="top" secondItem="VIr-SU-gK8" secondAttribute="bottom" constant="8" id="Rre-22-kwH"/>
                                                <constraint firstItem="JFT-VP-VmK" firstAttribute="leading" secondItem="gaE-aI-b4n" secondAttribute="trailing" constant="8" id="UeL-M9-OTj"/>
                                                <constraint firstItem="gaE-aI-b4n" firstAttribute="leading" secondItem="weC-dh-fKa" secondAttribute="leadingMargin" id="a5T-Hl-pPT"/>
                                                <constraint firstItem="JFT-VP-VmK" firstAttribute="bottom" secondItem="gaE-aI-b4n" secondAttribute="bottom" id="b8o-aA-jfG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OGs-GV-XNw" secondAttribute="bottom" constant="8" id="fwZ-zP-uxD"/>
                                                <constraint firstItem="OGs-GV-XNw" firstAttribute="leading" secondItem="weC-dh-fKa" secondAttribute="leadingMargin" id="iAl-o5-wAO"/>
                                                <constraint firstItem="VIr-SU-gK8" firstAttribute="top" secondItem="weC-dh-fKa" secondAttribute="topMargin" id="qeg-Hq-aVP"/>
                                                <constraint firstItem="VIr-SU-gK8" firstAttribute="leading" secondItem="weC-dh-fKa" secondAttribute="leadingMargin" id="ytF-Wr-WJb"/>
                                                <constraint firstItem="VIr-SU-gK8" firstAttribute="top" secondItem="weC-dh-fKa" secondAttribute="topMargin" constant="8" id="z1B-rT-Qp5"/>
                                                <constraint firstItem="OGs-GV-XNw" firstAttribute="top" secondItem="gaE-aI-b4n" secondAttribute="bottom" constant="8" id="zRL-yI-1oJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qeg-Hq-aVP"/>
                                                    <exclude reference="QFg-Df-fRl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="VIr-SU-gK8" id="d5u-MY-yKA"/>
                                            <outlet property="locationLabel" destination="OGs-GV-XNw" id="Bpp-wj-I5w"/>
                                            <outlet property="peopleCountLabel" destination="JFT-VP-VmK" id="2Nb-KC-l9S"/>
                                            <outlet property="timeLabel" destination="gaE-aI-b4n" id="aUV-f4-Xeg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyB-Yl-51X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4v-Tf-RLF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oyB-Yl-51X" secondAttribute="bottom" id="TlQ-BH-Ak2"/>
                            <constraint firstAttribute="trailing" secondItem="oyB-Yl-51X" secondAttribute="trailing" id="UYv-7z-dIc"/>
                            <constraint firstItem="oyB-Yl-51X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jKm-gO-T22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfz-ag-Bfw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YMQ-LA-qpc">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="LSQ-Tl-U4l"/>
                                <segue destination="ZXP-q1-PDX" kind="presentation" id="pOd-lq-G7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oyB-Yl-51X" id="3oV-7g-9Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="284"/>
        </scene>
        <!--Select a location-->
        <scene sceneID="q19-oI-jdx">
            <objects>
                <viewController id="q3Q-1h-3ZJ" customClass="MapLocationViewController" customModule="FriendsGlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6d-fJ-C7s"/>
                        <viewControllerLayoutGuide type="bottom" id="lae-2P-5yD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NC8-g0-BRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-lY-cWb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7NR-lY-cWb" secondAttribute="trailing" id="8Fh-uW-qAV"/>
                            <constraint firstItem="7NR-lY-cWb" firstAttribute="leading" secondItem="NC8-g0-BRb" secondAttribute="leading" id="I43-qv-nGe"/>
                            <constraint firstItem="lae-2P-5yD" firstAttribute="top" secondItem="7NR-lY-cWb" secondAttribute="bottom" id="RrK-oX-RoZ"/>
                            <constraint firstItem="7NR-lY-cWb" firstAttribute="top" secondItem="NC8-g0-BRb" secondAttribute="top" id="vKg-bB-Mg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a location" id="ZiK-sX-cDC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JTf-Lx-qCq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7NR-lY-cWb" id="i0j-f6-PJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZJ-pY-0Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1038"/>
        </scene>
        <!--Event!-->
        <scene sceneID="nOt-4F-p9h">
            <objects>
                <viewController id="U3k-j9-LRz" customClass="EventCreatorViewController" customModule="FriendsGlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gq6-rI-mAW"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgf-kR-DJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCM-bI-2AV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-ip-ofh">
                                <rect key="frame" x="239" y="84" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IqX-Cm-IPt"/>
                                    <constraint firstAttribute="height" constant="44" id="ijW-Z0-dbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U3k-j9-LRz" id="jkT-O8-WeQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-Sl-hhj">
                                <rect key="frame" x="241" y="148" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7bY-py-iem"/>
                                    <constraint firstAttribute="width" constant="120" id="D2S-ZS-Emo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="q3Q-1h-3ZJ" kind="show" id="Pbe-dK-fNY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-3S-bGO">
                                <rect key="frame" x="241" y="212" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XeL-uD-Ec8"/>
                                    <constraint firstAttribute="height" constant="44" id="wpb-O5-ZTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Who?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-VW-NSk">
                                <rect key="frame" x="239" y="276" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Mdj-pp-59S"/>
                                    <constraint firstAttribute="height" constant="44" id="boC-P7-5Pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U3k-j9-LRz" id="suX-FB-AVN"/>
                                    <segue destination="4Qh-N3-fku" kind="show" identifier="showFriendList" id="FtN-dj-W7J"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-DA-Eex">
                                <rect key="frame" x="241" y="340" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8dd-bm-VQq"/>
                                    <constraint firstAttribute="width" constant="120" id="ne8-J5-eQ3"/>
                                </constraints>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qqu-Sl-hhj" secondAttribute="centerX" constant="-0.5" id="2eJ-3p-X6k"/>
                            <constraint firstAttribute="centerX" secondItem="W9D-3S-bGO" secondAttribute="centerX" constant="-0.5" id="Mqs-50-YpM"/>
                            <constraint firstAttribute="centerX" secondItem="8pj-DA-Eex" secondAttribute="centerX" constant="-0.5" id="P8C-sF-bDP"/>
                            <constraint firstItem="QzV-ip-ofh" firstAttribute="top" secondItem="Gq6-rI-mAW" secondAttribute="bottom" constant="20" id="c3U-Hh-PPV"/>
                            <constraint firstAttribute="centerX" secondItem="QzV-ip-ofh" secondAttribute="centerX" constant="1.5" id="hUE-FD-Vme"/>
                            <constraint firstItem="8pj-DA-Eex" firstAttribute="top" secondItem="jpG-VW-NSk" secondAttribute="bottom" constant="20" id="hn2-HH-ZnK"/>
                            <constraint firstItem="Qqu-Sl-hhj" firstAttribute="top" secondItem="QzV-ip-ofh" secondAttribute="bottom" constant="20" id="mfE-Cw-djv"/>
                            <constraint firstItem="W9D-3S-bGO" firstAttribute="top" secondItem="Qqu-Sl-hhj" secondAttribute="bottom" constant="20" id="oWb-KR-Lux"/>
                            <constraint firstItem="jpG-VW-NSk" firstAttribute="top" secondItem="W9D-3S-bGO" secondAttribute="bottom" constant="20" id="sSI-p8-5SM"/>
                            <constraint firstAttribute="centerX" secondItem="jpG-VW-NSk" secondAttribute="centerX" constant="1.5" id="vT1-45-lj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event!" id="gfm-Yy-FS1"/>
                    <connections>
                        <outlet property="privacySegmented" destination="8pj-DA-Eex" id="Y2N-YN-LNO"/>
                        <outlet property="whatTextField" destination="QzV-ip-ofh" id="eJE-vp-IzV"/>
                        <outlet property="whenTextField" destination="W9D-3S-bGO" id="rFx-xG-CKF"/>
                        <outlet property="whereTextfFeld" destination="Qqu-Sl-hhj" id="22U-4Z-PIZ"/>
                        <outlet property="whoTextField" destination="jpG-VW-NSk" id="YrJ-FP-KMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CR-J4-LLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="284"/>
        </scene>
        <!--Pick friends!-->
        <scene sceneID="efp-tQ-2AX">
            <objects>
                <tableViewController title="Pick friends!" id="4Qh-N3-fku" customClass="FriendsViewController" customModule="FriendsGlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="FQC-d6-89b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.83529411760000005" green="0.85490196080000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="Iau-Oj-fna" customClass="FriendCell" customModule="FriendsGlue" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iau-Oj-fna" id="rsy-iu-xOK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend_icon" translatesAutoresizingMaskIntoConstraints="NO" id="82B-Wc-TLd">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="ATc-XU-p2Q"/>
                                                <constraint firstAttribute="height" constant="44" id="Yf9-ZN-AUY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-i0-ncU">
                                            <rect key="frame" x="60" y="19" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.61960784310000006" green="0.80000000000000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oJP-i0-ncU" firstAttribute="leading" secondItem="82B-Wc-TLd" secondAttribute="trailing" constant="8" id="8Tm-Af-C3h"/>
                                        <constraint firstAttribute="centerY" secondItem="82B-Wc-TLd" secondAttribute="centerY" id="Dl3-vj-fDC"/>
                                        <constraint firstItem="82B-Wc-TLd" firstAttribute="leading" secondItem="rsy-iu-xOK" secondAttribute="leadingMargin" id="QCm-tT-3a3"/>
                                        <constraint firstAttribute="centerY" secondItem="oJP-i0-ncU" secondAttribute="centerY" id="iVW-wo-0Qv"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oJP-i0-ncU" secondAttribute="trailing" constant="10" id="t31-jS-Kn7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.61960784310000006" green="0.80000000000000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="icon" destination="82B-Wc-TLd" id="vvu-Ls-jTk"/>
                                    <outlet property="name" destination="oJP-i0-ncU" id="8N6-vy-El7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Qh-N3-fku" id="azQ-dj-ibM"/>
                            <outlet property="delegate" destination="4Qh-N3-fku" id="KHn-Xi-cMl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0H-4Q-Xz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzb-X1-yFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXP-q1-PDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAY-dG-xrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3k-j9-LRz" kind="relationship" relationship="rootViewController" id="YXi-7j-tR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFW-yr-OML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend_icon" width="44" height="44"/>
    </resources>
</document>
